<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    input{
        font-family: sans-serif;

    }
    body {
        width: 100%;
        max-width: 599px;
        margin: 0px auto;
        padding: 2em;

    }
    .headercontainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        margin-bottom: 20px;

    }
    form {
        margin-top: 50px;
    }
    div{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

}
label,input,button {
    font-size: 16px;
    line-height: 1.5;

}
label{
    text-align: right;
    width: 30%;
    margin-right: 2%;

}
input {
    flex: auto;
}
button {
    width: 70%;
    margin: 0 auto;
}
error-output{
    font-size: 12px;
    font-style: italic;
    color: red;
}
</style>

</head>
<body>
    
<form>
<header class="headercontainer"><h1>HTML 5 form input field </h1></header>
<div> 
<label for="Text"> Text input type for Name: </label> 
<input type="Text" id="Text" name="Text">
<error-output class="Text-error" for="Text"></error-output>
</div>
<div>
<label for="pwd">Password input type: </label>
<input type="password" id="pwd" name="pwd">
</div>
<div> 
<label for="email">Email input type:</label>
<input type="email" id="email" name="email">
</div>

<div> 
<label for="url">url input type:</label>
<input type="url" id="url" name="url">
</div>
<div> 
<label for="number">Number input type:</label>
<input type="number" id="number" name="number">
</div>

<div> 
<label for="tel">tel input type:</label>
<input type="tel" id="tel" name="tel">
</div>
<div> 
<label for="search">search input type:</label>
<input type="search" id="search" name="search">
</div>

<div class="NativeDateTimePicker">
<label for="Party">Choose a Date and Time</label>
<input type="datetime-local" id="Party" name="Birthday">
<span class="Validity"></span>
</div>

<div>
<label for="Salary">Choose your salary</label>
<input type="Range" name="salary" id="Salary" min="3000000" max="5000000" step="100" value="400000">
<output class="Salary-output" for="Salary" for="Salary">400000</output>
</div>
<div>
<button>Submit</button>
</div>
</form>
<script>
    const text= document.querySelector('#Text')
    const textError= document.querySelector('.text-error')
    text.addEventListener('input', function() {
        let nameRegex = RegExp('^[A-Z]{1}[a-z]{2,}$');
        if (nameRegex.test(text.value))
        textError.textContent ="";
        else textError.textContent="Name is incorrect";

    });

    const tele= document.querySelector('#tel');
      const teleError = document.querySelector('.tel-error');
      tele.addEventListener('input', function() {
        let teleRegex = RegExp('^[0-9]{2}[ ][0-9]{10}$');
        if (teleRegex.test(tele.value))
        teleError.textContent="";
        else teleError.textContent="Number is Incorrect";
      });

    const Salary =document.querySelector('#Salary')
    const output =document.querySelector('.Salary-output');
    output.textContent = Salary.value;
    Salary.addEventListener('input', function(){
        output.textContent= Salary.value;
    });
</script>


</body>
</html>