<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
        <title> My test page </title>
        <link rel="Shortcut icon" href="asset\BL_logo_square_png.png" width="25%"> 
        <style> 
        html {
            font-size: 14px;
            font-family: 'Open sans', sans-serif;
            background-color: blue;
        }
        body {
            width: 800px;
            margin:0 auto;
            background-color:orange;
            padding: 0 20px 20px 20px;
            border: 5px solid black;

        }
        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: blue;
            text-shadow: 3px 3px 1px black ;
        }

        img{
            display: block;
            margin: 0 auto;
        }
       p, li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;




        }
        </style>
    </head>
    <body>
        <h1> Bridgelabz is cool</h1>
       <img src="BL_logo_square_jpg.jpg" width="25%" alt=" Firewall stripping">
       <p>At Bridgelabz we are a technie company of </p>
       <ul>
        <li>Technologies</li>
        <li>Thinkers</li>
        <li>Builders</li>
       </ul>
       <p> Working togerther to keep the Tech Employablity of Engineers alive and accessible, 
        so Tech Companies Worldwide can get contributors and creaters for technology solution
        We beleive this act of human collaboration access and employablity is essential
        to individual growth and our collective future.
        <p>To know about us visit <a href="https://bridgelabz.com/" target="_blank" > Bridgelabz </a> </p>
        to even learn more about our mission i.e <strong> Employablity to All</strong>
       </p>
    </body>
</html>